{
  "name": "chamblee-softball",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run build",
    "lint": "astro check"
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "astro": "5.14.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
